# spring-boot

./: pom.xml
spring-boot-rest-services1/: .project  pom.xml
src/main/java/com/springboot/app/: Employee.java  HomeController.java  SignupController.java  SpringbootFirstappApplication.java  WelcomeController.java
src/main/webapp/pages/: home.jsp  home2.jsp  signup.jsp
src/test/java/com/springboot/app/: SpringbootFirstappApplicationTests.java
